# LeanCode

./: .gitignore  README.md
sysnc/: assembly.xml  pom.xml
sysnc/src/main/java/: MasterDataSyncApplication.java
sysnc/src/main/java/com/cscs/action/: DBHelp.java  SourceToTarget.java
sysnc/src/main/java/com/cscs/jdbc/: JdbcManager.java  ListResultHandler.java  ResultHandler.java
sysnc/src/main/java/com/cscs/mail/: SendMail.java
sysnc/src/main/java/com/cscs/pojo/: AtFile.java  Email.java
sysnc/src/main/java/com/cscs/shell/: RunShell.java
sysnc/src/main/java/com/cscs/util/: LogUtils.java  PropUtils.java  StringUtils.java
sysnc/src/main/java/com/cscs/warn/: WarningServer.java
sysnc/src/main/resources/: application.properties  log4j.properties
