### DB设置 ###

#SOURCE
oracle1.driver = oracle.jdbc.driver.OracleDriver
oracle1.url=jdbc:oracle:thin:@172.19.6.12:1521/orcl_dev
oracle1.username=cs_sandbox
oracle1.password=abc123

#TARGET
oracle2.driver = oracle.jdbc.driver.OracleDriver
oracle2.url=jdbc:oracle:thin:@10.100.45.30:1521/orcl
oracle2.username=CMAP_SYNC
oracle2.password=abc123

#TABLE
tableName =T_NEWS_TEXT_FCDB:T_NEWS_TEXT_FCDB

#shell命令  格式:文件路径 参数QUARTERLY固定
command = /home/chinacscs/caihui/sysnc-1.0-SNAPSHOT/bin/etl_scripts.sh  QUARTERLY

#设置任务超时时间 单位:分
timeout = 50

#获取token
#accessKey,secretKey为招商授权秘钥
token.url = http://127.0.0.1:8082/token?accessKey=23642&secretKey=856345
#查询邮件是否发送成功
result.url = http://127.0.0.1:8082/query
#邮件接口
mail.url = http://127.0.0.1:8082/email
#收件人
mail.destAddress = cscs_etl@chinacsci.com,liyutao@chinacsci.com
#抄送人
mail.ccAddress = yyy@cmbchina.com,liyutao@chinacsci.com
#密送人
mail.bccAddress = zzz@cmbchina.com






